<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourCinema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            /*background: url(/images/Cinema_Background.jpg) no-repeat center center;*/
            background: url(/images/background_blur.jpg) no-repeat center center;
            background-size: cover;
        }
        .jumbotron {
            /*background: url(/images/Cinema_Background.jpg) no-repeat center center;*/
            /*background-size: cover;*/
            color: white;
            text-shadow: 2px 2px 4px #000;
            background-color: transparent;
        }
        .feature {
            padding: 30px 0;
        }
        .footer {
            background: #222;
            color: white;
            padding: 20px 0;
        }
        hr{
            border-width: 1px;
            border-color: #f8f9fa;
        }

    </style>
</head>
<header th:insert="~{common/header.html :: header}"> </header>
<body>
<br>
<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
        <h1 class="display-3">Welcome to <b>YourCinema</b></h1>
        <p class="lead font-weight-bold">Your ultimate cinema management solution</p>
        <a href="/" class="btn btn-primary btn-lg mt-3 px-5 py-2">Get Started</a>
        <div class="row mt-5">
            <div class="col-md-4">
                <i class="fas fa-film fa-4x"></i>
                <h3>Easy Booking</h3>
                <hr class="mt-2">
                <p>Seamless and user-friendly booking experience for your customers.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-ticket-alt fa-4x"></i>
                <h3>Ticket Management</h3>
                <hr class="mt-2">
                <p>Efficient ticket management system for your staff.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-chart-line fa-4x"></i>
                <h3>Staff Management</h3>
                <hr class="mt-2">
                <p>Simple and efficient management system for adding new staff.</p>
            </div>
        <div id="about" class="container text-center">
            <h2>About YourCinema</h2>
            <hr class="mt-1">
            <p>YourCinema is designed to make cinema management easy and efficient. Our app makes managing your own cinema simple and efficient.
                Anyone who is just starting out can easily adopt our system and get started immediately!</p>
        </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
